[1] "Reading from D:\\R\\MIPS\\0616\\06072016.tsv"
[1] "Number of participants in *with* group: 19"
[1] "Number of participants in *without* group: 19"
Number of correct answers in *ct_mr* test:

        ct_mr_1 ct_mr_2 ct_mr_3 ct_mr_4 ct_mr_5 ct_mr_6 ct_mr_7 ct_mr_8 ct_mr_9 ct_mr_10 ct_mr_11 ct_mr_12 ct_mr_13 ct_mr_14
with         19      18      18      13      12      19      10      17       7       17       18       19       18       15
without      11       7      10      10       8      13      14      10       8        9       16       12       17       12
        ct_mr_15 ct_mr_16 ct_mr_17 ct_mr_18 ct_mr_19 ct_mr_20
with          19       19       18       19       19       19
without       12       14       15       11       14       15


Number of correct answers in *norm_pat* test:

        norm_pat_1 norm_pat_2 norm_pat_3 norm_pat_4 norm_pat_5 norm_pat_6 norm_pat_7 norm_pat_8 norm_pat_9 norm_pat_10 norm_pat_11
with            18          9         11         17         18         18         12         17         18          16          17
without         15          4          9         15         19         19         15         17         14          17          19
        norm_pat_12 norm_pat_13 norm_pat_14 norm_pat_15 norm_pat_16 norm_pat_17 norm_pat_18 norm_pat_19 norm_pat_20
with             16           1          12          17          18          17          12          16          14
without          19           4          14          18          17          15          14          19          14


Number of correct answers in *ich_stroke* test:

        ich_stroke_1 ich_stroke_2 ich_stroke_3 ich_stroke_4 ich_stroke_5 ich_stroke_6 ich_stroke_7 ich_stroke_8 ich_stroke_9
with              16           16            8           15           19           18           18           15           10
without           12           10           10           11           15           14           13           14           12
        ich_stroke_10 ich_stroke_11 ich_stroke_12 ich_stroke_13 ich_stroke_14 ich_stroke_15 ich_stroke_16 ich_stroke_17
with               19            11            18            17            17            13            19            18
without            14            10            13            12            11            13            15            15
        ich_stroke_18 ich_stroke_19 ich_stroke_20
with               12            12            16
without            11            14            11


Number of correct answers by participant
   ParticipantName X.Images.Value ct_mr_Correct norm_pat_Correct ich_stroke_Correct
1              P01           with            20               17                 18
2              P02        without            15               15                 17
3              P03           with            17               16                 15
4              P04        without            15               17                  9
5              P05           with            16               15                 17
6              P06        without            14               15                 15
7              P07           with            18               18                 18
8              P08        without            12               13                 16
9              P09           with            17               18                 14
10             P10           with            15               18                 16
11             P11        without            11               17                 16
12             P12        without            17               18                 18
13             P13           with            19               18                 17
14             P14        without            16               15                 17
15             P15           with            19               15                 16
16             P16        without            15               15                  8
17             P17           with            15               17                 16
18             P18        without            11               17                 17
19             P19           with            20               17                 17
20             P20        without            12               16                  3
21             P21           with            19               16                 15
22             P22        without             9               16                 11
23             P23           with            15               18                 16
24             P24        without            12               16                  7
25             P25           with            19               16                 16
26             P26        without            10               17                 16
27             P27           with            19               16                 18
28             P28        without            16               16                 14
29             P29           with            16               18                 17
30             P30        without             4               15                 11
31             P31           with            14                3                 10
32             P32        without            15               13                 17
33             P33           with            20               13                 18
34             P34        without            15               18                  7
35             P35           with            19               15                 15
36             P36        without             3               15                 13
37             P37           with            16               10                 18
38             P38        without            16               13                 18


QUARTILES

CT_MR - number of correct answers in *with* group:
  0%  25%  50%  75% 100% 
  14   16   18   19   20 

CT_MR - number of correct answers in *without* group:
  0%  25%  50%  75% 100% 
   3   11   14   15   17 

NORM_PAT - number of correct answers in *with* group:
  0%  25%  50%  75% 100% 
   3   15   16   18   18 

NORM_PAT - number of correct answers in *without* group:
  0%  25%  50%  75% 100% 
  13   15   16   17   18 

ICH_STROKE - number of correct answers in *with* group:
  0%  25%  50%  75% 100% 
10.0 15.5 16.0 17.5 18.0 

ICH_STROKE - number of correct answers in *without* group:
  0%  25%  50%  75% 100% 
   3   10   15   17   18 

Mean time to correct answer in each test  StudioTestName X.Images.Value SegmentDuration
1          ct_mr           with        2922.486
2          ct_mr        without        6482.672
3     ich_stroke           with        7328.629
4     ich_stroke        without       10109.176
5       norm_pat           with        5189.612
6       norm_pat        without        7188.323

Mean time to correct answer in *ct_mr* test:

        ct_mr_1_MeanTimeToCorrAns ct_mr_1_SDofTimeToCorrAns ct_mr_2_MeanTimeToCorrAns ct_mr_2_SDofTimeToCorrAns
with                     6409.421                  6086.887                  4229.111                  2580.109
without                  9488.182                  4705.659                  8692.143                  6260.736
        ct_mr_3_MeanTimeToCorrAns ct_mr_3_SDofTimeToCorrAns ct_mr_4_MeanTimeToCorrAns ct_mr_4_SDofTimeToCorrAns
with                     3787.944                  2567.955                  4786.692                  3632.168
without                  7274.400                  5243.950                  5898.500                  6150.979
        ct_mr_5_MeanTimeToCorrAns ct_mr_5_SDofTimeToCorrAns ct_mr_6_MeanTimeToCorrAns ct_mr_6_SDofTimeToCorrAns
with                     5031.417                  5028.503                  1741.684                  858.6912
without                  7040.750                  3341.567                  7427.462                 5569.6309
        ct_mr_7_MeanTimeToCorrAns ct_mr_7_SDofTimeToCorrAns ct_mr_8_MeanTimeToCorrAns ct_mr_8_SDofTimeToCorrAns
with                     3712.800                  2230.992                  2177.941                  1506.809
without                  5605.214                  3601.045                  6584.800                  5279.367
        ct_mr_9_MeanTimeToCorrAns ct_mr_9_SDofTimeToCorrAns ct_mr_10_MeanTimeToCorrAns ct_mr_10_SDofTimeToCorrAns
with                     7239.143                  4585.083                   3704.059                   3520.307
without                 12290.625                  8859.674                   6861.667                   6937.024
        ct_mr_11_MeanTimeToCorrAns ct_mr_11_SDofTimeToCorrAns ct_mr_12_MeanTimeToCorrAns ct_mr_12_SDofTimeToCorrAns
with                      1815.278                   1043.387                   1849.579                   1135.564
without                   5125.562                   5203.160                   6980.250                   6147.214
        ct_mr_13_MeanTimeToCorrAns ct_mr_13_SDofTimeToCorrAns ct_mr_14_MeanTimeToCorrAns ct_mr_14_SDofTimeToCorrAns
with                      2537.056                   1734.831                    2716.40                   2007.015
without                   4363.647                   3515.970                    8847.25                  12491.282
        ct_mr_15_MeanTimeToCorrAns ct_mr_15_SDofTimeToCorrAns ct_mr_16_MeanTimeToCorrAns ct_mr_16_SDofTimeToCorrAns
with                      2193.895                   1554.550                   1905.632                   1399.593
without                   9592.417                   9126.675                   5674.786                   4339.288
        ct_mr_17_MeanTimeToCorrAns ct_mr_17_SDofTimeToCorrAns ct_mr_18_MeanTimeToCorrAns ct_mr_18_SDofTimeToCorrAns
with                      1967.000                   1519.098                   1860.842                   1631.553
without                   4603.467                   3263.140                   4135.636                   3426.710
        ct_mr_19_MeanTimeToCorrAns ct_mr_19_SDofTimeToCorrAns ct_mr_20_MeanTimeToCorrAns ct_mr_20_SDofTimeToCorrAns
with                      1505.579                   915.8006                   1690.579                   1343.459
without                   4514.857                  4488.3088                   4681.267                   6118.008


Mean time to correct answer in *norm_pat* test:

        norm_pat_1_MeanTimeToCorrAns norm_pat_1_SDofTimeToCorrAns norm_pat_2_MeanTimeToCorrAns norm_pat_2_SDofTimeToCorrAns
with                        5143.667                     2567.603                     11628.56                     5541.682
without                     9652.267                     6363.967                      8497.00                     2021.487
        norm_pat_3_MeanTimeToCorrAns norm_pat_3_SDofTimeToCorrAns norm_pat_4_MeanTimeToCorrAns norm_pat_4_SDofTimeToCorrAns
with                        8274.182                      6444.17                     4593.588                     2831.436
without                    15044.667                     18385.66                     9387.800                     6297.313
        norm_pat_5_MeanTimeToCorrAns norm_pat_5_SDofTimeToCorrAns norm_pat_6_MeanTimeToCorrAns norm_pat_6_SDofTimeToCorrAns
with                        3649.500                     1323.986                     4546.444                     4313.348
without                     3392.263                     1856.823                     5023.579                     3039.607
        norm_pat_7_MeanTimeToCorrAns norm_pat_7_SDofTimeToCorrAns norm_pat_8_MeanTimeToCorrAns norm_pat_8_SDofTimeToCorrAns
with                        9837.583                     7542.154                     2562.765                     1252.753
without                     9636.333                     6360.961                     5149.882                     3572.970
        norm_pat_9_MeanTimeToCorrAns norm_pat_9_SDofTimeToCorrAns norm_pat_10_MeanTimeToCorrAns norm_pat_10_SDofTimeToCorrAns
with                        6252.222                     3172.804                      3382.750                      2099.257
without                     7304.857                     6391.175                      6040.588                      3709.878
        norm_pat_11_MeanTimeToCorrAns norm_pat_11_SDofTimeToCorrAns norm_pat_12_MeanTimeToCorrAns norm_pat_12_SDofTimeToCorrAns
with                         6001.529                      3290.102                      2022.500                      1010.296
without                      8650.158                      4839.027                      2854.684                      1787.841
        norm_pat_13_MeanTimeToCorrAns norm_pat_13_SDofTimeToCorrAns norm_pat_14_MeanTimeToCorrAns norm_pat_14_SDofTimeToCorrAns
with                          2834.00                            NA                      9626.417                      6648.247
without                       7314.75                      6818.539                      8348.286                      3710.624
        norm_pat_15_MeanTimeToCorrAns norm_pat_15_SDofTimeToCorrAns norm_pat_16_MeanTimeToCorrAns norm_pat_16_SDofTimeToCorrAns
with                         1846.059                      1260.651                      2008.889                      986.3271
without                      3162.056                      1905.797                      3682.471                     3111.8503
        norm_pat_17_MeanTimeToCorrAns norm_pat_17_SDofTimeToCorrAns norm_pat_18_MeanTimeToCorrAns norm_pat_18_SDofTimeToCorrAns
with                         5218.882                      3521.345                      7889.250                      7217.115
without                     11737.400                     11036.875                      8439.071                      5317.528
        norm_pat_19_MeanTimeToCorrAns norm_pat_19_SDofTimeToCorrAns norm_pat_20_MeanTimeToCorrAns norm_pat_20_SDofTimeToCorrAns
with                         5748.875                      2978.426                      6280.929                      2913.604
without                      9830.632                     12555.517                      8410.929                      8958.143


Mean time to correct answer in *ich_stroke* test:

        ich_stroke_1_MeanTimeToCorrAns ich_stroke_1_SDofTimeToCorrAns ich_stroke_2_MeanTimeToCorrAns ich_stroke_2_SDofTimeToCorrAns
with                           11434.5                       8370.795                         6870.5                       4334.646
without                        18065.0                       6796.615                        12810.4                      10336.098
        ich_stroke_3_MeanTimeToCorrAns ich_stroke_3_SDofTimeToCorrAns ich_stroke_4_MeanTimeToCorrAns ich_stroke_4_SDofTimeToCorrAns
with                           12250.5                       7991.261                       10948.13                       6972.235
without                        15910.6                      17987.269                       15331.18                      10386.339
        ich_stroke_5_MeanTimeToCorrAns ich_stroke_5_SDofTimeToCorrAns ich_stroke_6_MeanTimeToCorrAns ich_stroke_6_SDofTimeToCorrAns
with                          6229.368                       4362.059                       3531.556                       2555.918
without                       7515.333                       4439.455                       5926.714                       5680.352
        ich_stroke_7_MeanTimeToCorrAns ich_stroke_7_SDofTimeToCorrAns ich_stroke_8_MeanTimeToCorrAns ich_stroke_8_SDofTimeToCorrAns
with                          10072.89                        6533.44                       7417.000                       6716.569
without                       12745.08                       11438.01                       8058.286                       5911.023
        ich_stroke_9_MeanTimeToCorrAns ich_stroke_9_SDofTimeToCorrAns ich_stroke_10_MeanTimeToCorrAns
with                          7154.000                       3526.739                        4039.737
without                       9680.833                       5043.070                        5334.429
        ich_stroke_10_SDofTimeToCorrAns ich_stroke_11_MeanTimeToCorrAns ich_stroke_11_SDofTimeToCorrAns
with                           2962.660                          7850.0                        8445.566
without                        3345.194                         10411.1                        8226.774
        ich_stroke_12_MeanTimeToCorrAns ich_stroke_12_SDofTimeToCorrAns ich_stroke_13_MeanTimeToCorrAns
with                           6146.222                        4175.095                        3039.412
without                        9906.692                        9841.946                        6270.167
        ich_stroke_13_SDofTimeToCorrAns ich_stroke_14_MeanTimeToCorrAns ich_stroke_14_SDofTimeToCorrAns
with                           1361.063                        10617.06                        6889.783
without                        2931.013                        12049.91                        7499.398
        ich_stroke_15_MeanTimeToCorrAns ich_stroke_15_SDofTimeToCorrAns ich_stroke_16_MeanTimeToCorrAns
with                           11658.54                        5998.962                        3052.474
without                        15383.54                       12850.835                        6304.400
        ich_stroke_16_SDofTimeToCorrAns ich_stroke_17_MeanTimeToCorrAns ich_stroke_17_SDofTimeToCorrAns
with                           2041.289                        10541.94                        9198.789
without                        5710.139                        11264.53                        8667.331
        ich_stroke_18_MeanTimeToCorrAns ich_stroke_18_SDofTimeToCorrAns ich_stroke_19_MeanTimeToCorrAns
with                           6818.500                        8139.324                        8084.167
without                        6055.818                        4444.730                       10661.429
        ich_stroke_19_SDofTimeToCorrAns ich_stroke_20_MeanTimeToCorrAns ich_stroke_20_SDofTimeToCorrAns
with                           5087.775                         4044.25                        2064.320
without                       10747.525                         6320.00                        2757.952


